<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C1DEEA">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:text="Sell Item"
        android:textColor="@color/white"
        android:background="#24A6F1"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="35dp">
    </TextView>

        <ListView
            android:id="@+id/Listed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:padding="10dp">
        </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:layout_margin="10dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item name:"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/inname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textColor="@color/black">
                </TextView>
                <EditText
                    android:id="@+id/quan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number">
                </EditText>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit price"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/unitp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="horizontal">
        <Button
            android:id="@+id/done"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Done"
            android:backgroundTint="#24A6F1">
        </Button>
        <Button
            android:id="@+id/addp"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="products"
            android:backgroundTint="#24A6F1">
        </Button>
        <Button
            android:id="@+id/addL"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sell Product"
            android:backgroundTint="#24A6F1">
        </Button>
    </LinearLayout>
</LinearLayout>