<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Welcome!"
            android:textColor="#24A6F1"
            android:textSize="50sp"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/f2c">
        </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/sup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="SignUP"
            android:layout_margin="3dp"
            android:backgroundTint="#24A6F1"
            android:textSize="25sp">
        </Button>
        <Button
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Login"
            android:layout_margin="3dp"
            android:backgroundTint="#24A6F1"
            android:textSize="25sp">
        </Button>

    </LinearLayout>
</LinearLayout>