<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#24A6F1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="LogIn"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:background="#24A6F1">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#C1DEEA">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp">
            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="30sp"/>

            <EditText
                android:id="@+id/entrymail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:layout_below="@id/mail"
                android:hint="Enter Email address"
                android:gravity="center"
                android:inputType="textEmailAddress"/>

            <TextView
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:layout_below="@id/entrymail"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/entrypass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="9dp"
                android:background="@color/white"
                android:layout_below="@id/pass"
                android:hint="Enter password"
                android:gravity="center"
                android:inputType="textPassword"/>
            <RadioButton
                android:id="@+id/rem"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="9dp"
                android:layout_below="@id/entrypass"
                android:text="Remember User?"
                android:textSize="30sp"
                android:textColor="@color/black"/>

        </RelativeLayout>

    </LinearLayout>
        <Button
            android:id="@+id/loginb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:backgroundTint="#24A6F1"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp">
        </Button>


</LinearLayout>