<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#24A6F1"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Signup"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:padding="8dp">
        <TableRow
            android:id="@+id/rowname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Shop Name"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:gravity="center_vertical">
            </TextView>
            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text">
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/rowemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:gravity="center_vertical">
            </TextView>
            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textEmailAddress">
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/rowphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Phone"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:gravity="center_vertical">
            </TextView>
            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number">
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/rowpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:gravity="center_vertical">
            </TextView>
            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPassword">
            </EditText>
        </TableRow>
        <TableRow
            android:id="@+id/rowrepass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Re-enter Password"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:gravity="center_vertical">
            </TextView>
            <EditText
                android:id="@+id/rpass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textPassword">
            </EditText>
        </TableRow>
    </TableLayout>

\
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#24A6F1"
            android:text="back"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white">
        </Button>
        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#24A6F1"
            android:text="save"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white">
        </Button>
        <Button
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#24A6F1"
            android:text="Exit"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white">
        </Button>
    </LinearLayout>
</LinearLayout>